@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Young+Serif&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* make title bigger and make full body darker colour */
body {
    font-family: 'Roboto', sans-serif;
    text-shadow: black 0.1em 0.2em 0.2em;
    background-color: #aeaeae;
    color: #fff;
    padding: 2rem;
    text-align: center;

}

/* style the button */
button {
    background-color: rgb(4, 72, 4);
    color: #fff;
    padding: .6rem;
    border: none;
    border-radius: 30px;
    /* add emboss effect to text */
    text-shadow: 0.1em 0.1em 0.1em #000;
    opacity: .9;
    font-size: 1rem;
    margin: .2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    opacity: 1;
    transform: scale(1.1);
}

button:active {
    transform: scale(0.9);
}

.delete-btn{
    background-color: red;
}

header{
    padding: 20px;
    display: flex;
}

h1 {
    font-size: 3rem;
    color: #d6d6d6;
    text-align: center;
    background-color: #89878741;
    font-family: Rowdies;
    display: inline-block;
    /* add pulsing animation */
    /* animation: pulse 1s infinite; */
    border-radius: 12px;
    padding: 20px;
    margin: auto;
}

/* add pulsing animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 50%;
        border-radius: 10px;
        padding: 10px;
    }

    50% {
        transform: scale(1.1);
        opacity: 100%;
        border-radius: 30px;
        padding: 12px;
    }

    100% {
        transform: scale(1);
        opacity: 50%;
        border-radius: 10px;
        padding: 10px;
    }
}

/* make hero stylish and dark colour background */
.hero {
    /* background-color: rgba(128, 0, 128, 0.32) ; */
    font-family: Rowdies;

    display: inline-block;
    border-radius: 20px;
    color: #e3e3e3;
    padding-bottom: 1rem;
    text-align: center;
}

/* make hero title bigger */
.hero h1 {
    font-size: 3rem;
}

/* add animations to the cards on hover and entrance */
.card {
    background: grey;
    color: #e6e5e5;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
    transform: scale(0.9);
    opacity: 0.8;
    border-radius: 30px;
    border: solid 2px #c9c9c973;
    box-shadow: 0.5em 0.3em 0.9em #000;
}

.card:hover {
    transform: scale(1) ;
    opacity: 1;
    border-radius: 5px;
    text-shadow: none;
}

/* make the card change background colour and font colour on click and keep it that way till clicked off */
.card:active {
    background: linear-gradient(#484848 0%, #a18fb8 100%);
    color: #b9b9b9;
    transition: all 1s ease-in-out;
}

.card:nth-child(2n):active {
    background: linear-gradient(#484848 0%, #b88f8f 100%);
}



/* make every third card a differnet gradient colour */
.card:nth-child(2n) {
    background: darkgrey;
    animation: spin 3s infinite linear;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}


/* create animation to spin element 2 times*/
@keyframes spin {
    0% {
        transform: rotate(0deg);
        scale: .8;

    }

    50% {
        transform: rotate(180deg);
        scale: .4;
    }

    100% {
        transform: rotate(360deg);
        scale: .8;
     
    }
}


/* make responsive */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
